artifact_path: file:///C:/Users/aishw/Downloads/neo_sprint4_project/neo_project/mlruns/1/models/m-9287daa7406b4a50a03db082c48c6d73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9287daa7406b4a50a03db082c48c6d73
model_size_bytes: 23409497
model_uuid: m-9287daa7406b4a50a03db082c48c6d73
prompts: null
run_id: 0be7adb2a7274cd98d29c1a3279fd6ec
utc_time_created: '2026-06-10 18:47:35.979048'
