artifact_path: file:///C:/Users/aishw/Downloads/neo_sprint4_project/neo_project/mlruns/1/models/m-c667b0e962e843c88da4f457d677f780/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c667b0e962e843c88da4f457d677f780
model_size_bytes: 23409497
model_uuid: m-c667b0e962e843c88da4f457d677f780
prompts: null
run_id: 1687a0f737604058b4eb3cd7b0ed587c
utc_time_created: '2026-06-11 09:35:58.926755'
